image: node:latest

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules

compile:
  stage: build
  script:
    - yarn
    - yarn hardhat compile
  artifacts:
    paths:
      - artifacts
      - types

lint:
  stage: test
  script:
    - yarn lint
  needs:
    - job: compile
      artifacts: true

coverage:
  stage: test
  script:
    - yarn hardhat coverage
  artifacts:
    paths:
      - coverage
    expire_in: 1 week
  needs:
    - job: compile
      artifacts: true

gas-report:
  stage: test
  script:
    - mkdir gas-report
    - COINMARKETCAP_KEY=$COINMARKETCAP_KEY yarn test # gas report
    - echo "<pre>" > gas-report/index.html
    - yarn --silent ansi-to-html gas-report/index.txt --fg black --bg white >> gas-report/index.html
  artifacts:
    paths:
      - gas-report
    expire_in: 1 week
  needs:
    - job: compile
      artifacts: true


mythril:
  image: mythril/myth
  stage: test
  script:
    - myth analyze contracts/core/Salad.sol

pages:
  stage: deploy
  script:
    - rm -rf public
    - mv coverage public
    - mv gas-report public/gas-report
  needs:
    - job: gas-report
      artifacts: true
    - job: coverage
      artifacts: true
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
